# DotNetCoreApp

./: DotNetCoreWebTest.sln  README.md
Backup/: DotNetCoreWebTest.sln
Backup/TestRunner/: TestRunner.xproj  project.json
TestRunner/: TestRunner.csproj
TestRunner/ModuleAlpha/: Alpha_FirstFixture.cs
TestRunner/Properties/: AssemblyInfo.cs
WebUITest/: README.md  WebUITest.sln
WebUITest/Common/: Common.csproj
WebUITest/Common/Enums/: BrowserType.cs  SelectorType.cs  StepType.cs
WebUITest/Common/Helpers/: ConfigHelper.cs  EnumHelper.cs  ExpandoHelper.cs  JsonHelper.cs
WebUITest/Common/Models/: Context.cs  IMeasure.cs  ITest.cs  Measure.cs  Scenario.cs  Selector.cs  Step.cs  Test.cs
WebUITest/Selenium/: Selenium.csproj  SeleniumConfig.cs  SeleniumLauncher.cs
WebUITest/Selenium/Helpers/: ByHelper.cs  ReportHelper.cs  SeleniumHelper.cs  WebDriverHelper.cs
WebUITest/SiteMap/: SiteMap.csproj
WebUITest/SiteMap/Helpers/: SiteMapHelper.cs
WebUITest/SiteMap/Models/: Component.cs  Page.cs  SiteMap.cs
WebUITest/TestRunner/: App.config  TestRunner.csproj
WebUITest/TestRunner/Inputs/Contexts/: HelloTalentAymenContext.json
WebUITest/TestRunner/Inputs/Scenarios/: HelloTalentSignInScenario.json
WebUITest/TestRunner/Inputs/Sitemap/HelloTalent/: helloTalentLoginPage.json  helloTalentProfilePage.json  helloTalentWelcomePage.json
WebUITest/TestRunner/Inputs/Sitemap/Others/: google.json
WebUITest/TestRunner/Inputs/Testbooks/WithScenario/: HelloTalentConnectAndSearch.json
WebUITest/TestRunner/ModuleAlpha/: Alpha_FirstFixture.cs  Alpha_SecondFixture.cs
WebUITest/TestRunner/ModuleBeta/: Beta_FirstFixture.cs
WebUITest/TestRunner/Properties/: AssemblyInfo.cs
WebUITest/TestRunner/Reports/: report_SearchWithGoogle.json
WebUITest/TestRunner/Runners/: SetUpClassModuleAlpha.cs
WebUITest/TestRunner/Runners/ModuleAlpha/: Alpha_FirstFixture.cs  Alpha_SecondFixture.cs
WebUITest/TestRunner/Runners/ModuleBeta/: Beta_FirstFixture.cs  Beta_SecondFixture.cs
WebUITest/TestRunner/Testbooks/Simple/: SearchWithGoogle.json
WebUITest/Testbook/: Testbook.csproj
WebUITest/Testbook/Helpers/: ContextLoader.cs  ScenarioLoader.cs  TestbookHelper.cs
