<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Contexts\HelloTalentAymenContext.json" />
    <None Remove="Inputs\Scenarios\HelloTalentSignInScenario.json" />
    <None Remove="Inputs\Sitemap\HelloTalent\helloTalentLoginPage.json" />
    <None Remove="Inputs\Sitemap\HelloTalent\helloTalentProfilePage.json" />
    <None Remove="Inputs\Sitemap\HelloTalent\helloTalentWelcomePage.json" />
    <None Remove="Inputs\Sitemap\Others\google.json" />
    <None Remove="Inputs\Testbooks\Simple\SearchWithGoogle.json" />
    <None Remove="Inputs\Testbooks\WithScenario\HelloTalentConnectAndSearch.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\Contexts\HelloTalentAymenContext.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Scenarios\HelloTalentSignInScenario.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Sitemap\HelloTalent\helloTalentLoginPage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Sitemap\HelloTalent\helloTalentProfilePage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Sitemap\HelloTalent\helloTalentWelcomePage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Sitemap\Others\google.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Testbooks\Simple\SearchWithGoogle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Testbooks\WithScenario\HelloTalentConnectAndSearch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selenium\Selenium.csproj" />
  </ItemGroup>

</Project>